===== Information about the build process: =====
Build was run at 2013-04-05 15:59:19 on host 'leo02.no.oracle.com'

Build was done on  Darwin-11.4.2 using i386
Build was done using cmake 2.8.10 

===== Compiler flags used (from the 'sql/' subdirectory): =====
# compile C with /usr/bin/cc
# compile CXX with /usr/bin/c++
C_FLAGS =  -Wall -Wno-null-conversion -Wno-unused-private-field -Os -g -fno-strict-aliasing -DDBUG_OFF -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/release/include -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/include -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/sql -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/regex -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/zlib -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/extra/yassl/include -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/extra/yassl/taocrypt/include -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/release/sql    -DHAVE_YASSL -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
C_DEFINES = -DHAVE_CONFIG_H -DHAVE_EVENT_SCHEDULER -DMYSQL_SERVER
CXX_FLAGS =  -Wall -Wno-null-conversion -Wno-unused-private-field -Os -g -fno-strict-aliasing -DDBUG_OFF -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/release/include -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/include -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/sql -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/regex -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/zlib -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/extra/yassl/include -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/mysql-5.6.11/extra/yassl/taocrypt/include -I/Volumes/hd2/pb2/build/sb_0-8905638-1365169547.97/release/sql    -DHAVE_YASSL -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
CXX_DEFINES = -DHAVE_CONFIG_H -DHAVE_EVENT_SCHEDULER -DMYSQL_SERVER

Pointer size: 8

===== Feature flags used: =====
-- Cache values
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=/usr/local/mysql
CMAKE_OSX_ARCHITECTURES:STRING=x86_64
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=
CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk
COMMUNITY_BUILD:BOOL=ON
CORESERVICES:FILEPATH=/System/Library/Frameworks/CoreServices.framework
ENABLED_PROFILING:BOOL=ON
ENABLE_DEBUG_SYNC:BOOL=ON
ENABLE_DOWNLOADS:BOOL=OFF
ENABLE_DTRACE:BOOL=ON
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
ENABLE_MEMCACHED_SASL:BOOL=OFF
ENABLE_MEMCACHED_SASL_PWDB:BOOL=OFF
FEATURE_SET:STRING=community
INSTALL_LAYOUT:STRING=STANDALONE
MYSQL_DATADIR:PATH=/usr/local/mysql/data
MYSQL_MAINTAINER_MODE:BOOL=OFF
OPTIMIZER_TRACE:BOOL=ON
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_DEFAULT_FEATURE_SET:BOOL=ON
WITH_EMBEDDED_SERVER:BOOL=ON
WITH_EXAMPLE_STORAGE_ENGINE:BOOL=OFF
WITH_EXTRA_CHARSETS:STRING=all
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_INNOBASE_STORAGE_ENGINE:BOOL=ON
WITH_INNODB_MEMCACHED:BOOL=1
WITH_LIBEDIT:BOOL=ON
WITH_LIBEVENT:STRING=bundled
WITH_LIBWRAP:BOOL=OFF
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON
WITH_PERFSCHEMA_STORAGE_ENGINE:BOOL=ON
WITH_PIC:BOOL=ON
WITH_SSL:STRING=bundled
WITH_UNIT_TESTS:BOOL=ON
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=bundled

===== EOF =====
