<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BSTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFz-bh-DCv"/>
                        <viewControllerLayoutGuide type="bottom" id="9gv-22-gVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-Fh-VQX">
                                <rect key="frame" x="18" y="515" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Lqq-gv-0C2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-gd-tKR">
                                <rect key="frame" x="18" y="77" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="phaseControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="q9Y-ra-PaG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelation Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-Q3-7MM">
                                <rect key="frame" x="20" y="118" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-rG-Nuc">
                                <rect key="frame" x="20" y="486" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-SQ-I8i">
                                <rect key="frame" x="61" y="276" width="198" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="UQs-Gg-Sv9"/>
                                </constraints>
                                <connections>
                                    <action selector="startStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PIO-SR-bjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="centerX" secondItem="hJ4-SQ-I8i" secondAttribute="centerX" id="0zW-qK-Aqz"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="trailing" secondItem="eiH-Fh-VQX" secondAttribute="trailing" id="3D9-P3-zPg"/>
                            <constraint firstItem="hJ4-SQ-I8i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="61" id="7Ri-yH-rxC"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="leading" secondItem="5Tr-gd-tKR" secondAttribute="leading" id="8B8-uY-nB8"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="118" id="CVV-ot-YID"/>
                            <constraint firstAttribute="trailing" secondItem="F3X-Q3-7MM" secondAttribute="trailing" constant="20" symbolic="YES" id="Et4-VF-GKK"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="trailing" secondItem="wLP-rG-Nuc" secondAttribute="trailing" id="Up6-Kv-fow"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="trailing" secondItem="5Tr-gd-tKR" secondAttribute="trailing" id="Uve-b6-dMe"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="leading" secondItem="wLP-rG-Nuc" secondAttribute="leading" id="a2N-JL-p1F"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="top" secondItem="5Tr-gd-tKR" secondAttribute="bottom" constant="8" symbolic="YES" id="bCe-Vh-m2t"/>
                            <constraint firstAttribute="bottom" secondItem="wLP-rG-Nuc" secondAttribute="bottom" constant="61" id="bmQ-Wj-3VH"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="gyL-My-a3W"/>
                            <constraint firstItem="F3X-Q3-7MM" firstAttribute="leading" secondItem="eiH-Fh-VQX" secondAttribute="leading" id="kkl-CK-Ppc"/>
                            <constraint firstItem="hJ4-SQ-I8i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="276" id="nA6-NT-Zi8"/>
                            <constraint firstItem="eiH-Fh-VQX" firstAttribute="top" secondItem="wLP-rG-Nuc" secondAttribute="bottom" constant="8" symbolic="YES" id="nCm-j4-cZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hJ4-SQ-I8i" id="Niw-7w-0z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
