# workspace

./: .gitignore  README.md
.metadata/: version.ini
Android/Flash Card 2/: .project
Android/Flash Cards/: periodicTable.txt
Android/HomeWork01/: .project
Android/InClass3/: .project
Android/InClass4/: .project  Util.java
Android/Local Music/: .project
Android/Sample DataBase/: .project
Arduino/backlit_led/: backlit_led.ino
Arduino/blink/: blink.ino
Arduino/bose/: bose.ino
Arduino/deskMod/: deskMod.ino
Arduino/pumkinMOD/: pumkinMOD.ino
Arduino/strandtest/: strandtest.ino
Arduino/strandtestuno/: strandtestuno.ino
Bash/: learningBash.sh
C#/GuessTheNumber/: .editorconfig  GuessTheNumber.csproj  GuessTheNumber.sln  Program.cs
C#/HelloWorld/: HelloWorld.sln
C#/Operators/: Operators.sln
C#/TypeConversion/: TypeConversion.sln
C#/Variables/: Variables.sln
C++/assignment-Intro/: approx  approx.cpp
C++/assignment-cuda-polynomial/: polynomial.cpp
C++/assignment-openmp-loop/: Questions.pages  bench_mergesort.sh.e52890  mergesort  mergesort.cpp  mergesort_seq  numint_seq  prefixsum.cpp
C++/assignment-openmp-task/: bubblesort  bubblesort.cpp  lcs_seq  mergesort  mergesort.cpp  mergesort_seq  mergesort_seq.cpp  reduce  reduce.cpp  reduce_seq
C++/assignment-pthreads/: Makefile  approx  bench_sequential.sh  bench_sequential.sh.o50999  dynamic_sched.cpp  plot_dynamic.sh  queue_dynamic.sh  queue_static.sh  run_dynamic.sh  run_dynamic.sh.o52099  run_dynamic.sh.o52100  run_dynamic.sh.o52101  run_dynamic.sh.o52102  run_static.sh.o50981  run_static.sh.o50982  run_static.sh.o50983  run_static.sh.o50985  run_static.sh.o50987  run_static.sh.o50988  run_static.sh.o50989  run_static.sh.o50991  run_static.sh.o50992  run_static.sh.o51002  run_static.sh.o51004  run_static.sh.o51005  static_sched  static_sched.cpp  test_dynamic.sh  test_static.sh
C/Path/: path  path.c
C:C++/.metadata/: version.ini
C:C++/Path/: .project
C:C++/Test/: .cproject
C:C++/hello/: .cproject
Flutter/test_app/: pubspec.yaml
HomeWorkOne/: .project
HomeWorkOne/src/: RandomNumbers.java
Java/: DateToDay.java
Java/.metadata/: version.ini
Java/3166 Midterm Project/: .project
Java/Airline/: Airline.doc
Java/Astar/: ITCS 3153 - Program Assignment #2.docx
Java/CheckBoard/: .project
Java/CreationalPatterns/: .project  pom.xml
Java/Eight_Queens/: .project
Java/FitnessTracker/: .project  .springBeans  pom.xml
Java/HelloWorld/: pom.xml
Java/HelloWorld/src/main/java/: HelloWorld.java
Java/Morse Code/: Code.java  Morse.java
Java/MorseCode/: MorseCode.doc
Java/Project One_ Intro To AI/: ITCS 3153 - Program Assignment #1.docx
Java/Project Three/: .project
Java/Project Two_ Intro To AI/: Node.java
Java/ProjectThree_Data Sructures/: BinarySerachTree.java  Node.java  TreeDemo.java
Java/Raffle/: .project
Java/TestingInJavaIntroduction/: .project  pom.xml
Java/Warehouse Inventories/: .project
Java/order-service/: pom.xml
Java/order-service/src/main/java/com/bigbox/b2csite/order/model/domain/: OrderSummary.java
Java/order-service/src/main/java/com/bigbox/b2csite/order/model/entity/: OrderEntity.java  OrderItemEntity.java
Java/order-service/src/main/java/com/bigbox/b2csite/order/model/transformer/: OrderEntityToOrderSummaryTransformer.java
Java/order-service/src/test/java/com/bigbox/b2csite/order/model/transformer/: OrderEntityToOrderSummaryTransformerTest.java
Java/projectOne_Data Structures/: Customer.java  Queue.java  Store.java
Java/spring_sample_java/: pom.xml
Java/spring_smaple/: .project  pom.xml
Java/spring_smaple2/: .project
Java/spring_smaple_java/: .project  pom.xml
Java/spring_smaple_xml/: .project  .springBeans  pom.xml
Perl/: myperl.pl
Python/: test.py
Python/Python Udemy/: HelloWorld.py
Python/RPG_Battle/: Main.py
Python/Scripts/: CodeCopy.py  learningSys.py
Ruby/: Test.rb
Scripts/: CodeCopy.py
Scripts/Classes/: PopupWindows.py  Terminal_Commands.py
Swift/FisrtPlayground.playground/: section-1.swift  timeline.xctimeline
Swift/MyPlayground.playground/: Contents.swift
Swift/Testing with swift.playground/: section-1.swift  timeline.xctimeline
Swift/Variables.playground/: section-1.swift
Unity/Project Three_Intro To AI/: Bomber Belts AI Framework.docx
class-use/: GremlinProblem.html
html/: GremlinProblem.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html
mySQL/: HomeWorkFour.sql  HomeWorkThree.sql  MySQL-Alexamara.sql  MySQL-DropAlexamara.sql  MySQL-DropHenry.sql  MySQL-DropPremiere.sql  MySQL-Henry.sql  MySQL-Premiere.sql  Prints.sql
(+3256 files in other folders)
