<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BSTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQA-fV-7yd"/>
                        <viewControllerLayoutGuide type="bottom" id="rU1-C6-GlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-o7-ZQ3">
                                <rect key="frame" x="74" y="20" width="172" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-Zs-A6K">
                                <rect key="frame" x="100" y="127" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="JdC-7T-OCG"/>
                                </connections>
                            </textField>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-jA-fCK">
                                <rect key="frame" x="100" y="165" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="D9a-Wo-JqR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hir-q3-BqH">
                                <rect key="frame" x="28" y="131" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="dv8-EB-ZWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-zC-JXv">
                                <rect key="frame" x="20" y="169" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-ak-sO6">
                                <rect key="frame" x="55" y="250" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qNg-Xl-erA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-x8-SmJ">
                                <rect key="frame" x="20" y="256" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-2T-zLt">
                                <rect key="frame" x="20" y="321" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="vXZ-lx-hvc" eventType="valueChanged" id="3YG-YQ-zTs"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8el-bR-rhk">
                                <rect key="frame" x="20" y="405" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Uer-xx-Pat"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-YD-l9O">
                                <rect key="frame" x="251" y="405" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="maf-hP-8G9"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-z6-B6t">
                                <rect key="frame" x="20" y="406" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Do Something"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sKb-n0-ZTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAY-Zs-A6K" firstAttribute="leading" secondItem="hir-q3-BqH" secondAttribute="trailing" constant="8" symbolic="YES" id="VSk-ma-hd5"/>
                            <constraint firstItem="fiX-zC-JXv" firstAttribute="top" secondItem="hir-q3-BqH" secondAttribute="bottom" constant="17" id="b2Z-QP-inp"/>
                            <constraint firstItem="m8O-jA-fCK" firstAttribute="top" secondItem="vAY-Zs-A6K" secondAttribute="bottom" constant="8" symbolic="YES" id="b4H-h2-jNF"/>
                            <constraint firstItem="hir-q3-BqH" firstAttribute="trailing" secondItem="fiX-zC-JXv" secondAttribute="trailing" id="bgJ-F1-VRu"/>
                            <constraint firstItem="hir-q3-BqH" firstAttribute="leading" secondItem="fiX-zC-JXv" secondAttribute="leading" id="bmX-rm-Q0y"/>
                            <constraint firstItem="hir-q3-BqH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="112" id="cEU-Mk-KMF"/>
                            <constraint firstItem="vAY-Zs-A6K" firstAttribute="top" secondItem="SSz-o7-ZQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="cvi-Pa-dzW"/>
                            <constraint firstItem="SSz-o7-ZQ3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eRZ-4n-YSR"/>
                            <constraint firstItem="vAY-Zs-A6K" firstAttribute="leading" secondItem="m8O-jA-fCK" secondAttribute="leading" id="jxx-nI-iah"/>
                            <constraint firstItem="hir-q3-BqH" firstAttribute="trailing" secondItem="fiX-zC-JXv" secondAttribute="trailing" id="kLg-bK-sZV"/>
                            <constraint firstItem="hir-q3-BqH" firstAttribute="top" secondItem="SSz-o7-ZQ3" secondAttribute="bottom" constant="12" id="lEJ-37-iVe"/>
                            <constraint firstItem="vAY-Zs-A6K" firstAttribute="trailing" secondItem="m8O-jA-fCK" secondAttribute="trailing" id="lHe-le-EaA"/>
                            <constraint firstAttribute="trailing" secondItem="vAY-Zs-A6K" secondAttribute="trailing" constant="25" id="qsZ-11-3YX"/>
                            <constraint firstItem="hir-q3-BqH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="3" id="yD5-pz-0YH"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="vXZ-lx-hvc" eventType="touchDown" id="XBL-hA-mXJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="bsq-z6-B6t" id="LLo-g7-4Cc"/>
                        <outlet property="leftSwitch" destination="8el-bR-rhk" id="vap-iF-Xb0"/>
                        <outlet property="nameField" destination="vAY-Zs-A6K" id="ksi-zb-ZWV"/>
                        <outlet property="numberField" destination="m8O-jA-fCK" id="ZGa-9i-ekq"/>
                        <outlet property="rightSwitch" destination="wKB-YD-l9O" id="d66-dP-tGw"/>
                        <outlet property="sliderLabel" destination="EcN-x8-SmJ" id="R9I-Nr-Keb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo.png" width="172" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>