<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.williambrown.inclass4.MainActivity">

    <SeekBar
        android:id="@+id/password_seek"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/password_length_text"
        android:layout_alignLeft="@+id/password_length_text"
        android:layout_alignStart="@+id/password_length_text"
        android:progress="8" />

    <TextView
        android:id="@+id/password_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:text="@string/passwordCountText"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/password_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/count_seek"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/count_seek"
        android:text="@string/start_value_count"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/count_seek"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/password_count_text"
        android:layout_alignStart="@+id/password_count_text"
        android:layout_below="@+id/password_count_text"
        android:layout_marginTop="12dp"
        android:progress="1" />

    <TextView
        android:id="@+id/password_length_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/count_seek"
        android:layout_alignStart="@+id/count_seek"
        android:layout_below="@+id/count_seek"
        android:layout_marginTop="45dp"
        android:text="@string/passwordLength"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/password_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_seek"
        android:layout_alignRight="@+id/password_count"
        android:layout_toEndOf="@+id/password_seek"
        android:layout_toRightOf="@+id/password_seek"
        android:text="@string/start_value_length"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_seek"
        android:layout_alignStart="@+id/password_seek"
        android:layout_centerVertical="true"
        android:text="@string/password"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/selected_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/password_view"
        android:layout_toRightOf="@+id/password_view"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/thread_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password_view"
        android:layout_marginTop="58dp"
        android:text="@string/threadButton" />

    <Button
        android:id="@+id/async_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_button"
        android:layout_centerHorizontal="true"
        android:text="@string/asyncButton" />

</RelativeLayout>
