<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.williambrown.inclass2a.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/text_hint"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:text="@string/result_text"
        tools:textSize="@dimen/text_size"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button_EUR"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:text="@string/euro"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/canadianDollor"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="-14dp"
        android:onClick="updateConversion"/>

    <Button
        android:id="@+id/canadianDollor"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:text="@string/canadian_dollor"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/british_pound"
        android:onClick="updateConversion" />

    <Button
        android:id="@+id/british_pound"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:text="@string/british_pound"
        tools:layout_editor_absoluteX="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/japaneseYen"
        android:onClick="updateConversion" />

    <Button
        android:id="@+id/japaneseYen"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:text="@string/japanese_yen"
        tools:layout_editor_absoluteX="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/clearAll"
        android:onClick="updateConversion" />

    <Button
        android:id="@+id/clearAll"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:text="@string/clear_all"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="updateConversion" />

</android.support.constraint.ConstraintLayout>
