<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.williambrown.inclass3.StudentViewActivity">

    <ImageButton
        android:id="@+id/email"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_action_edit"
        android:layout_alignTop="@+id/view_email"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <ImageButton
        android:id="@+id/edit_department"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_action_edit"
        android:layout_alignTop="@+id/view_department"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <ImageButton
        android:id="@+id/edit_mood"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/edit_department"
        android:layout_alignStart="@+id/edit_department"
        android:layout_alignTop="@+id/view_mood"
        app:srcCompat="@drawable/ic_action_edit" />

    <TextView
        android:id="@+id/view_mood"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/view_department"
        android:layout_alignStart="@+id/view_department"
        android:layout_below="@+id/view_department"
        android:layout_marginTop="46dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view_email"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/view_name"
        android:layout_alignStart="@+id/view_name"
        android:layout_below="@+id/view_name"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view_department"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/view_email"
        android:layout_alignStart="@+id/view_email"
        android:layout_below="@+id/view_email"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/name"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/view_name"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:srcCompat="@drawable/ic_action_edit" />
</RelativeLayout>
