H|Hydrogen_ 1 _ H _ 1.00794amu
He|Helium_ 2 _ He _ 4.003amu
Li|Lithium_ 3 _ Li _ 6.941amu
Be|Berylium_ 4 _ Be _ 9.012182amu
B|Boron_ 5 _ B _ 10.811amu
C|Carbon_ 6 _ C _ 12.0107amu
N|Nitrogen_ 7 _ N _ 14.00674amu
O|Oxygen_ 8 _ O _ 15.9994amu
F|Flourine_ 9 _ F _ 18.9984032amu
Ne|Neon_ 10 _ Ne _ 20.1797amu
Na|Sodium_ 11 _ Na _ 22.989770amu
Mg|Magnesium_ 12 _ Mg _ 24.3050amu
Al|Aluminum_ 13 _ Al _ 26.981538amu
Si|Silicon_ 14 _ Si _ 28.0855amu
P|Phosphorus_ 15 _ P _ 30.973761amu
S|Sulfer _ 16 _ S _ 32.066amu
Cl|Chlorine _ 17 _ 35.4527amu
Ar|Argon _ 18 _ Ar _ 39.948amu
K|Potassium _ 19 _ K _ 39.0983amu
Ca|Calcium _ 20 _ Ca _ 40.078amu
Sc|Scandium _ 21 _ Sc _ 44.955910amu
Ti|Titanium _ 22 _ Ti _ 47.867amu
V|Vanadium _ 23 _ V _ 50.9415amu
Cr|Chromium _ 24 _ Cr _ 51.9961amu
Mn|Manganese _ 25 _ Mn _ 54.938049amu
Fe|Iron _ 26 _ Fe _ 55.845amu
Co|Cobalt _ 27 _ Co _ 58.933200amu
Ni|Nickel _ 28 _ Ni _ 58.6934amu
Cu|Copper _ 29 _ Cu _ 63.546amu
Zn|Zinc _ 30 _ Zn _ 65.30amu
Ga|Gallium _ 31 _ Ga _ 69.723amu
Ge|Germanium _ 32 _ Ge _ 72.61amu
As|Arsenic _ 33 _ As _ 74.92160amu
Se|Selenium _ 34 _ Se _ 78.96amu
Br|Bromine _ 35 _ Br _ 79.904amu
Kr|Krypton _ 36 _ Kr _ 83.80amu
Hydrogen|H
Helium|He
Lithium|Li
Berylium|Be
Boron|B
Carbon|C
Nitrogen|N
Oxygen|O
Flourine|F
Neon|Ne
Sodium|Na
Magnesium|Mg
Aluminum|Al
Silicon|Si
Phosphorus|P
Sulfer|S
Chlorine|Cl
Argon|Ar
Potassium|K
Calcium|Ca
Scandium|Sc
Titanium|Ti
Vanadium|V
Chromium|Cr
Manganese|Mn
Iron|Fe
Cobalt|Co
Nickel|Ni
Copper|Cu
Zinc|Zn
Gallium|Ga
Germanium|Ge
Arsenic|As
Selenium|Se
Bromine|Br
Krypton|Kr
1|Hydrogen_ 1 _ H _ 1.00794amu
2|Helium_ 2 _ He _ 4.003amu
3|Lithium_ 3 _ Li _ 6.941amu
4|Berylium_ 4 _ Be _ 9.012182amu
5|Boron_ 5 _ B _ 10.811amu
6|Carbon_ 6 _ C _ 12.0107amu
7|Nitrogen_ 7 _ N _ 14.00674amu
8|Oxygen_ 8 _ O _ 15.9994amu
9|Flourine_ 9 _ F _ 18.9984032amu
10|Neon_ 10 _ Ne _ 20.1797amu
11|Sodium_ 11 _ Na _ 22.989770amu
12|Magnesium_ 12 _ Mg _ 24.3050amu
13|Aluminum_ 13 _ Al _ 26.981538amu
14|Silicon_ 14 _ Si _ 28.0855amu
15|Phosphorus_ 15 _ P _ 30.973761amu
16|Sulfer _ 16 _ S _ 32.066amu
17|Chlorine _ 17 _ 35.4527amu
18|Argon _ 18 _ Ar _ 39.948amu
19|Potassium _ 19 _ K _ 39.0983amu
20|Calcium _ 20 _ Ca _ 40.078amu
21|Scandium _ 21 _ Sc _ 44.955910amu
22|Titanium _ 22 _ Ti _ 47.867amu
23|Vanadium _ 23 _ V _ 50.9415amu
24|Chromium _ 24 _ Cr _ 51.9961amu
25|Manganese _ 25 _ Mn _ 54.938049amu
26|Iron _ 26 _ Fe _ 55.845amu
27|Cobalt _ 27 _ Co _ 58.933200amu
28|Nickel _ 28 _ Ni _ 58.6934amu
29|Copper _ 29 _ Cu _ 63.546amu
30|Zinc _ 30 _ Zn _ 65.30amu
31|Gallium _ 31 _ Ga _ 69.723amu
32|Germanium _ 32 _ Ge _ 72.61amu
33|Arsenic _ 33 _ As _ 74.92160amu
34|Selenium _ 34 _ Se _ 78.96amu
35|Bromine _ 35 _ Br _ 79.904amu
36|Krypton _ 36 _ Kr _ 83.80amu